server.port = 8011
spring.application.name=Zulu
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 212000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000