server.port = ${PORT:0}
spring.application.name= mails
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

spring.h2.console.enabled  = true
spring.h2.console.settings.web-allow-others  = true

spring.datasource.url = jdbc:mysql://localhost:3306/projectdata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.url=jdbc:mysql://fsdserver1.mysql.database.azure.com:3306/teamc?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username=fsdstudents@fsdserver1
#spring.datasource.password=Students@1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username =urfitnesstracker@gmail.com
spring.mail.password = Password@123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
